<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    header{
        background-color: #393e46;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    header img{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
    }
    header nav{
       display: flex;
        align-items: center;
    }
    header ul{
        display: flex;
        align-items: center;
    }
    header a{
        margin: 0px 20px 0px 20px;
        font-size: 20px;
        color: #ffffff;
        font-family: Helvetica;
    }
    footer{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background-color: #393e46;
        font-size: 20px;
        color: #ffffff;
        font-family: Helvetica;
    }
</style>

<body>
    <header>
        <img src="images/logoG.png" alt="">
        <nav>
            <a href="#">Home</a> 
            <a href="#">Logout</a>
        </nav>
    </header>
    <section>

    </section>
    <footer>
        by Gino U.
    </footer>
</body>
</html>